# ArbanWareProject

./: .gitignore  appspec.yml  build.gradle  hibernateDDL.txt  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-관리.md
.github/workflows/: deploy.yml
lib/: credentials.properties
scripts/: deploy.sh
src/main/java/com/aw/arbanware/: ArbanwareApplication.java
src/main/java/com/aw/arbanware/domain/: MainController.java  ha_test.java  ha_test2.java  ha_test333.java  test.java
src/main/java/com/aw/arbanware/domain/authorization/: Authorization.java
src/main/java/com/aw/arbanware/domain/buyer/: Buyer.java
src/main/java/com/aw/arbanware/domain/cart/: Cart.java  CartKey.java
src/main/java/com/aw/arbanware/domain/category/: Category.java
src/main/java/com/aw/arbanware/domain/common/: AttachFile.java  AttachFileKey.java  BaseEntity.java  BaseTimeEntity.java  DeleteYn.java
src/main/java/com/aw/arbanware/domain/coupon/: Coupon.java  CouponUsageYn.java  DiscountAmount.java  DiscountRate.java  MemberCoupon.java
src/main/java/com/aw/arbanware/domain/delivery/: Delivery.java
src/main/java/com/aw/arbanware/domain/exchange/: Exchange.java  ExchangeStatus.java
src/main/java/com/aw/arbanware/domain/inquiry/: Inquiry.java  InquiryResp.java  InquiryType.java
src/main/java/com/aw/arbanware/domain/interestproduct/: InterestProduct.java  InterestProductKey.java
src/main/java/com/aw/arbanware/domain/loginlog/: LoginLog.java  LoginStatus.java
src/main/java/com/aw/arbanware/domain/mileage/: MileageHistory.java
src/main/java/com/aw/arbanware/domain/notice/: Notice.java
src/main/java/com/aw/arbanware/domain/notification/: Notification.java  NotificationCheckYn.java
src/main/java/com/aw/arbanware/domain/order/: Order.java  OrderCancel.java  OrderCancelProgress.java  OrderCancelStatus.java  OrderStatus.java  Refund.java  RefundMethod.java  RefundStatus.java  Return.java  ReturnStatus.java
src/main/java/com/aw/arbanware/domain/orderproduct/: OrderProduct.java  OrderProductStatus.java
src/main/java/com/aw/arbanware/domain/payment/: BankType.java  Payment.java  PaymentMethod.java  (+1 more)
src/main/resources/: application.yml  errors.properties
src/main/resources/static/ckEditor5/: README.md  package.json
src/main/resources/static/ckEditor5/sample/: script.js  styles.css
src/main/resources/static/ckEditor5/src/: ckeditor.ts
src/main/resources/static/css/: style.css  style.min.css
src/main/resources/static/js/: header.js  index.js
src/main/resources/static/js/cart/: list.js  orderWrite.js
src/main/resources/static/js/login/: change_password.js  main.js  search_password.js
src/main/resources/static/js/member/: register.js
src/main/resources/static/js/notice/: detail.js  list.js  register.js  update.js
src/main/resources/static/js/order/: details.js  register.js
src/main/resources/static/js/product/: UploadAdapter.js  createProductForm.js  productDetail.js  products.js  updateProductForm.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html
src/main/resources/templates/layouts/: default_layout.html
src/main/resources/templates/member/: register.html
src/main/resources/templates/notice/: detail.html  list.html
src/main/resources/templates/page/: index.html  sample.html
src/main/resources/templates/page/cart/: list.html  orderWrite.html
src/main/resources/templates/page/login/: change_password.html  login.html  search_password.html
src/main/resources/templates/page/member/: register.html  register_result.html  register_result_fail.html
src/main/resources/templates/page/notice/: detail.html  list.html  register.html  update.html
src/main/resources/templates/page/order/: details.html  register.html  register_fail.html  register_success.html
src/main/resources/templates/page/product/: createProductForm.html  notFoundProduct.html  productDetail.html  products.html  successCreateProduct.html  updateProductForm.html
src/test/java/com/aw/arbanware/: ArbanwareApplicationTests.java
src/test/resources/: application.yml
(+155 files in other folders)
